<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div class="wrapper">
        <div class="headline">Contacts</div>
       
    <div class="contacts-wrapper">
        <div class="contacts-block"><p>For Questions, General Inquirities, Availabilities, Special Orders:<span>Olena.Litvinova.Office@gmail.com</span></p></div>
        <img src="assets/IMG_5686.jpg" alt="">
    </div>
    </div>
    <div class="nav-wrapper">
        <a href="#" class="logo">OLENA LITVINOVA</a>

        <input type="checkbox" id="menu-bar" />
        <label for="menu-bar" class="fas fa-bars"></label>

        <nav class="navbar">
          <a class="navbar-item" href="index.html">HOME</a>
          <a class="navbar-item" href="paints.html">PAINTINGS</a>
          <!-- <a class="navbar-item" href="events.html">EVENTS</a> -->
          <a class="navbar-item" href="contacts.html"><span>CONTACTS</span></a>
          <a class="navbar-item" href="bio.html">BIOGRAPHY</a>
        </nav>
        <div class="sign"><img src="/assets/sign.png" alt="" /></div>
      </div>
</body>
</html>